{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xincheng-managerment-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-09",
  "minify": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xincheng-managerment-db",
      "database_id": "d1e3d683-80a4-4e55-9491-0f805ab5c24f",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "vars": {
    "X_API_KEY": "xincheng-backend-0x12aej2-j3e-ej1-2ej",
    "JWT_SECRET": "xincheng-managerment-jwt-secret-0712334qewcwer1",
    "BASE_URL": "https://www.managerment.xincheng-brunch.com",
    "RESEND_API_KEY": "re_Zp1r58Pz_ARyJQJNzjS5r254nEKAP7zGp",
  },
}
